<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    
    <link 
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet"
        />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
         />
    <link rel="stylesheet" href="./css/styles.css"/>
    
    <title>WebStudio</title>
</head>
<body>
    <header>
        <div class="container main-nav">
            <nav class="site-nav">
                <a class="link logo" href="./index.html" lang="en">
                    Web<span class="logo-dark">Studio</span>
                </a>
                <ul class="list nav-list">
                    <li class="item">
                        <a class="link menu-link active-page-menu" href="./index.html">Студия</a>
                    </li>
                    <li class="item">
                        <a class="link menu-link" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="item">
                        <a class="link menu-link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            <ul class="list header-contacts">
                
                <li class="item header-mail">
                   <a class="link menu-link" href="mailto:info@devstudio.com">
                       <svg class="icon-mail" width="16" height="12">
                           <use href="./images/icons.svg#icon-envelope"></use>
                       </svg>
                       info@devstudio.com</a>
                </li>
                
                <li class="item ">
                    <a class="link  menu-link" href="tel:+380961111111">
                        <svg class="icon-phone" width="10" height="16">
                            <use href="./images/icons.svg#icon-phone"></use>
                        </svg> 
                        +38 096 111 11 11</a>
                </li>
            </ul>
        </div>
      
    </header>
    <main>
        <section class="section-hero">
            <div class="container container-hero">
                <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
                <button class="modal-btn" type="button" data-modal-open>Заказать услугу</button>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h2 class="visually-hidden">Преимущества работы с нами</h2>
                <ul class="list benefit-list">
                    <li class="item">
                        <div class="benefit-icon">
                            <svg width="70" height="70">
                                <use href="./images/icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        
                        <h3 class="benefits-title">Внимание к деталям</h3>
                        <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>                
                    <li class="item">
                        <div class="benefit-icon">
                        <svg width="70" height="70">
                            <use href="./images/icons.svg#icon-clock"></use>
                        </svg>
                        </div>
                        <h3 class="benefits-title">Пунктуальность</h3>
                        <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                
                    </li>
                    <li class="item">
                        <div class="benefit-icon">
                        <svg width="70" height="70">
                            <use href="./images/icons.svg#icon-diagram"></use>
                        </svg>
                        </div>
                        <h3 class="benefits-title">Планирование</h3>
                        <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="item">
                        <div class="benefit-icon">
                        <svg width="70" height="70">
                            <use href="./images/icons.svg#icon-astronaut"></use>
                        </svg>
                        </div>
                        <h3 class="benefits-title">Современные технологии</h3>
                        <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </div>
        
        </section>
        <section class=" section section-about">
            <div class="container">
                <h2 class="section-title">Чем мы занимаемся</h2>
                <ul class="list benefit-list">
                    <li class="item">
                        <div class="about-wrap">
                            <img class="about-foto" src="./images/about/development.jpg" alt="Разработка сайта c нуля" width="370" height="294" />
                            <h3 class="about-title">Десктопные приложения</h3>
                        </div>
                        
                    </li>
                    <li class="item">
                        <div class="about-wrap">
                            <img class="about-foto" src="./images/about/adaptation.jpg" alt="Верстка под наиболее популярные устройства" width="370"
                                height="294" />
                            <h3 class="about-title">Мобильные приложения</h3>
                        </div>
                        
                    </li>
                    <li class="item">
                        <div class="about-wrap">
                            <img class="about-foto" src="./images/about/ui-design.jpg" alt="UI дизайн" width="370" height="294" />
                            <h3 class="about-title">Дизайнерские решения</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section block-employees">
            <div class="container">
                <h2 class="section-title">Наша команда</h2>
                <ul class="list employees-list">
                    <li class="item">
                        <img class="team-foto" src="./images/team/igor-demyanenko.jpg" alt="фото Игоря Демьяненко" width="270" height="260" />
                        <h3 class="employees-name">Игорь Демьяненко</h3>
                        <p class="employees-position" lang="en">Product Designer</p>
                        <ul class="employees-soc-list list">
                                <li class="soc-item">
                                    <a href="" class="employees-soc-link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="soc-item">
                                    <a href="" class="employees-soc-link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="soc-item">
                                    <a href="" class="employees-soc-link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="soc-item">
                                    <a href="" class="employees-soc-link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                        </ul>
                    </li>
                    <li class="item">
                        <img  class="team-foto" src="./images/team/olga-repina.jpg" alt="фото Ольги Репиной" width="270" height="260" />
                        <h3 class="employees-name">Ольга Репина</h3>
                        <p class="employees-position" lang="en">Frontend Developer</p>
                        <ul class="employees-soc-list list">
                            <li class="soc-item">
                                <a href="" class="employees-soc-link">
                                    <svg width="20" height="20">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="soc-item">
                                <a href="" class="employees-soc-link">
                                    <svg width="20" height="20">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="soc-item">
                                <a href="" class="employees-soc-link">
                                    <svg width="20" height="20">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="soc-item">
                                <a href="" class="employees-soc-link">
                                    <svg width="20" height="20">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <img  class="team-foto" src="./images/team/nikolay-tarasov.jpg" alt="фото Николая Тарасова" width="270" height="260" />
                        <h3 class="employees-name">Николай Тарасов</h3>
                        <p class="employees-position" lang="en">Marketing</p>
                        <ul class="employees-soc-list list">
                            <li class="soc-item">
                                <a href="" class="employees-soc-link">
                                    <svg width="20" height="20">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="soc-item">
                                <a href="" class="employees-soc-link">
                                    <svg width="20" height="20">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="soc-item">
                                <a href="" class="employees-soc-link">
                                    <svg width="20" height="20">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="soc-item">
                                <a href="" class="employees-soc-link">
                                    <svg width="20" height="20">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <img  class="team-foto" src="./images/team/michael-ermakov.jpg" alt="фото Михаила Ермакова" width="270" height="260" />
                        <h3 class="employees-name">Михаил Ермаков</h3>
                        <p class="employees-position" lang="en">UI Designer</p>
                        <ul class="employees-soc-list list">
                            <li class="soc-item">
                                <a href="" class="employees-soc-link">
                                    <svg width="20" height="20">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="soc-item">
                                <a href="" class="employees-soc-link">
                                    <svg width="20" height="20">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="soc-item">
                                <a href="" class="employees-soc-link">
                                    <svg width="20" height="20">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="soc-item">
                                <a href="" class="employees-soc-link">
                                    <svg width="20" height="20">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </main>

            <section class="section">
                <div class="container">
                    <h2 class="section-title">Постоянные клиенты</h2>
                    <ul class="list block-clients">
                        <li class="client-item">
                            <a href="" class="client-link">
                                <svg width="106" height="60">
                                    <use href="./images/icons.svg#icon-client-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="client-item">
                            <a href="" class="client-link">
                                <svg width="106" height="60">
                                    <use href="./images/icons.svg#icon-client-2"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="client-item">
                            <a href="" class="client-link">
                                <svg width="106" height="60">
                                    <use href="./images/icons.svg#icon-client-3"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="client-item">
                            <a href="" class="client-link">
                                <svg width="106" height="60">
                                    <use href="./images/icons.svg#icon-client-4"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="client-item">
                            <a href="" class="client-link">
                                <svg width="106" height="60">
                                    <use href="./images/icons.svg#icon-client-5"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="client-item">
                            <a href="" class="client-link">
                                <svg width="106" height="60">
                                    <use href="./images/icons.svg#icon-client-6"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        

    <footer class="footer">
        <div class="container footer-list">
            <div class="footer-contacts">
                    <a class="link logo logo-footer" href="/" lang="en">
                        Web<span class="logo-white">Studio</span>
                    </a>
                    <address class="contact-list">
                        <ul class="list">
                            <li class="footer-contact">
                                <a class="contact-link link" href="https://goo.gl/maps/8Apk7Ke3x36V6BWJ6" target="_blank"
                                    rel="noopener noreferrer">
                                    г. Киев, пр-т Леси Украинки, 26
                                </a>
                            </li>
                            <li class="footer-contact">
                                <a class="contact-link link" href="mailto:info@example.com">info@example.com</a>
                            </li>
                            <li>
                                <a class="contact-link link" href="tel:+380991111111">+38 099 111 11 11</a>
                            </li>
                        </ul>
                    </address>
            </div>
            
            
            <div>
                <p class="title-soc">Присоединяйтесь</p>
                <ul class="contacts-soc-list list">
                    <li class="soc-item">
                        <a href="" class="contacts-soc-link">
                            <svg width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="soc-item">
                        <a href="" class="contacts-soc-link">
                            <svg width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="soc-item">
                        <a href="" class="contacts-soc-link">
                            <svg width="20" height="20">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="soc-item">
                        <a href="" class="contacts-soc-link">
                            <svg width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        
 
    </footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal-close-btn" data-modal-close>
                <svg width="18" height="18">
                    <use href="./images/icons.svg#icon-close"></use>
                </svg>
            </button>
        </div>
    </div>
    <script src="./js/modal.js"></script>

</body>
</html>